# Morse Code Translator Updated 10/27/2020 @ 1145
print("Long = '-'  ,  Short = 'o'")
print("You can include letters, numbers, and basic punctuation.")
print(" ")
list = {'a':'o-', 'b':'-ooo', 'c':'-o-o', 'd':'-oo', 'e':'o', 'f':'oo-o', 'g':'--o', 
	'h':'oooo', 'i':'oo', 'j':'o---', 'k':'-o-', 'l':'o-oo', 'm':'--', 'n':'-o', 
	'o':'---', 'p':'o--o', 'q':'--o-', 'r':'o-o', 's':'ooo', 't':'-', 'u':'oo-', 
	'v':'ooo-', 'w':'o--', 'x':'o--o', 'y':'-o--', 'z':'--oo', 
	'1':'o----', '2':'oo---', '3':'ooo--', '4':'oooo-', '5':'ooooo', 
	'6':'-oooo', '7':'--ooo', '8':'---oo', '9':'----o', '0':'-----', 
	' ':' ', '.':'. ', ',':', ', '!':'! ', "'":"'", '?':'? '}

def morse(code):
  for letter in code:
    print(list[letter], end=" ")
morse(str(input('What do you want to say?')).lower())
