#
#
def morse(word):
	code = []
	for ll in word:
		if ll == 'A' or ll == 'a':
			code.append('o-')
		elif ll == 'B' or ll == 'b': 
			code.append('-ooo')
		elif ll == 'C' or ll == 'c':
			code.append('-o-o')
		elif ll == 'D' or ll == 'd':
			code.append('-oo')
		elif ll == 'E' or ll == 'e':
			code.append('o')
		elif ll == 'F' or ll == 'f':
			code.append('oo-o')
		elif ll == 'G' or ll == 'g':
			code.append('--o')
		elif ll == 'H' or ll == 'h':
			code.append('oooo')
		elif ll == 'I' or ll == 'i':
			code.append('oo')
		elif ll == 'J' or ll == 'j':
			code.append('o---')
		elif ll == 'K' or ll == 'k':
			code.append('-o-')
		elif ll == 'L' or ll == 'l':
			code.append('o-oo')
		elif ll == 'M' or ll == 'm':
			code.append('--')
		elif ll == 'N' or ll == 'n':
			code.append('-o')
		elif ll == 'O' or ll == 'o':
			code.append('---')
		elif ll == 'P' or ll == 'p':
			code.append('o--o')
		elif ll == 'Q' or ll == 'q':
			code.append('--o-')
		elif ll == 'R' or ll == 'r':
			code.append('o-o')
		elif ll == 'S' or ll == 's':
			code.append('ooo')
		elif ll == 'T' or ll == 't':
			code.append('-')
		elif ll == 'U' or ll == 'u':
			code.append('oo-')
		elif ll == 'V' or ll == 'v':
			code.append('ooo-')
		elif ll == 'W' or ll == 'w':
			code.append('o--')
		elif ll == 'X' or ll == 'x':
			code.append('o--o')
		elif ll == 'Y' or ll == 'y':
			code.append('-o--')
		elif ll == 'Z' or ll == 'z':
			code.append('--oo')
		elif ll == '1':
			code.append('o----')
		elif ll == '2':
			code.append('oo---')
		elif ll == '3':
			code.append('ooo--')
		elif ll == '4':
			code.append('oooo-')
		elif ll == '5':
			code.append('ooooo')
		elif ll == '6':
			code.append('-oooo')
		elif ll == '7':
			code.append('--ooo')
		elif ll == '8':
			code.append('---oo')
		elif ll == '9':
			code.append('----o')
		elif ll == '0':
			code.append('-----')
		elif ll == ' ':
			code.append(' ')
		elif ll == '.':
			code.append('. ')
		elif ll == ',':
			code.append(', ')
		elif ll == '!':
		  code.append('! ')
		elif ll == "'":
		  code.append("'")
		elif ll == '?':
		  code.append('? ')
	for xx in code: print xx,	
morse(raw_input("Give me a word, number, or phrase."))
