#TicTacToe Checkerdef isSolved(board):    
  if board[0][0] == board[0][1] and board[0][0] == board[0][2]:        
     print True    
  elif board[1][0] == board[1][1] and board[1][0] == board[1][2]:        
     print True    
  elif board[2][0] == board[2][1] and board[2][0] == board[2][2]:        
     print True    
  elif board[0][0] == board[1][0] and board[0][0] == board[2][0]:        
     print True    
  elif board[0][1] == board[1][1] and board[0][1] == board[2][0]:        
     print True    
  elif board[0][2] == board[1][2] and board[0][2] == board[2][2]:        
     print True    
  elif board[0][0] == board[1][1] and board[0][0] == board[2][2]:        
     print True    
  elif board[0][2] == board[1][1] and board[0][2] == board[2][0]:        
     print True    
  else:      
     print False      
     
isSolved([[1,2,1],          
          [0,1,2],          
          [2,1,0]])
